* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: monospace;
  background-color: yellow;
}

h1{
  font-size: 80px;
}

h2 {
  font-size: 50px;
}

.p {
  display: grid;
  
}

/* GRID */
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em;

}


.grid-title {
  grid-column: 1 / span 3;

  text-transform: uppercase;
  text-align: center;
}

.grid-who, .grid-contact {
  padding: 2em;
  display: grid;
  

  
}

